<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
body{
	background-color: #fefefe;
}

#set_staking,#actions,#holdings,#table_container{
	margin-top: 20px;
}
#buyEthers,#sellEthers{
	margin-left: 10px;
	margin-right: 10px;
}
#transferAmount{
	margin-top:.75rem;
}
.margin-up{
margin-bottom: .75rem;
}

input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
</style>
<body>

    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="index.html">DaleQuiz Admin Page</a>
    </nav>


    <div id="wholePage" class="container">

        <div id="set_staking" class="row">
            <!-- <div class="col-sm-6">
                <div class="card">
                    <div class="card-header">Search User</div>
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Enter the username</h6>
                        <p class="col-md-6 card-text">Username : <span id="name"> </span></p>
                        <p class="col-md-6 card-text">Account : <span id="account"> </span></p>
                        <p class="col-md-6 card-text">Token Balance : <span id="tokenBalance"> </span> Tokens</p>
                        <div class="row">
                            <input type="text" class="col-md-6 form-control" id="inputusername" placeholder="username">
                            <button type="button" class="col-md-3 btn btn-outline-success" onclick="searchUser()">Search</button>
                            <p class="col-md-3 card-text"><span id="noUser"></span></p>
                          </div>
                    </div>
                </div>
            </div> -->

            <div class="col-sm-9">
                    <div class="card">
                    <div class="card-header">Change Receiving Account Address</div>
                    <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">Enter New Receiving Account Address</h6>
                    <p class="col-md-9 card-text"><span id="presentReceivingAccount"></span></p>
                    <div class="row">
                            <input type="text" class="col-md-9 form-control" id="accountAddress" placeholder="Address">
                             <button type="button" class="col-md-3 btn btn-outline-success" onclick="changeReceivingAddress()">Change</button>
                            <p class="col-md-3 card-text"><span id="status"></span></p>
                          </div>
                    </div>
                    </div>
                    </div>
     
       </div>

       <!-- <div id="checkUser" class="row">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-header">Validate User For Joining Chat Group (Minimun Staking)</div>
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">Enter the User Address</h6>
                    <p class="col-md-6 card-text"><span id="validateJoinStatus"></span></p>
                    <div class="row">
                        <input type="text" class="col-md-6 form-control" id="addressForJoin" placeholder="Address">
                        <button type="button" class="col-md-3 btn btn-outline-success" onclick="validateForJoining()">Check</button>
                       </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6">
            <div class="card">
                <div class="card-header">Validate User For Joining By Group</div>
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">Enter the User Address and Group Name</h6>
                    <p class="col-md-6 card-text"><span id="validateGroupJoiningStatus"></span></p>
                    <div class="row">
                        <input type="text" class="col-md-6 form-control" id="addressForMessaging" placeholder="Address">
                        <input type="text" class="col-md-6 form-control" id="groupsName" placeholder="Group Name">
                        <button type="button" class="col-md-3 btn btn-outline-success" onclick="validateForJoiningGroup()">Check</button>
                       </div>
                </div>
            </div>
        </div>
   
 
   </div>

   <div id="createGrooup" class="row">
    <div class="col-sm-6">
        <div class="card">
            <div class="card-header">Create Chat Group</div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">Enter Group Name</h6>
                <p class="col-md-6 card-text"><span id="groupCreationStatus"></span></p>
                <div class="row">
                    <input type="text" class="col-md-6 form-control" id="chatGroupName" placeholder="Group Name">
                    <input type="number" class="col-md-6 form-control" placeholder="Required Tokens" id="tokenRequirement">
                    <button type="button" class="col-md-3 btn btn-outline-success" onclick="createGroup()">Create</button>
                   </div>
            </div>
        </div>
    </div>

    <div class="col-sm-6">
        <div class="card">
            <div class="card-header">Know Group Requirement</div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">Enter Group Name</h6>
                <p class="col-md-6 card-text"><span id="group_requirement_status"></span></p>
                <div class="row">
                    <input type="text" class="col-md-6 form-control" id="checkingGroupName" placeholder="Group Name">
                    <button type="button" class="col-md-3 btn btn-outline-success" onclick="checkGroupTokenRequirement()">Check</button>
                   </div>
            </div>
        </div>

   
    



</div>



    </div>

    <table class="table" id="data-table">
        <thead>
          <tr>
            <th scope="col">Username</th>
            <th scope="col">Account</th>
            <th scope="col">Token Balance</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3" style="text-align:center">Click Button to Populate Data...</td>
            </tr>
        </tbody>
      </table>

   
    <button id="btn-update">Get Full User List</button> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    
</body>

</html>
